<!DOCTYPE html>
<html lang="en">
<head>
<title>Timeless</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Indie+Flower&family=Kdam+Thmor+Pro&family=Klee+One:wght@600&family=La+Belle+Aurore&family=Pacifico&family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">
<style>
 
body {
  font-family: Arial, Helvetica, sans-serif, Monospace;
  background-color: rgb(153, 98, 53);
  margin: 0px;
     }
 
header {
    width:100%;
    background-color:#daa87a;
  }
header ul {
  position: left;
  width: 1440px;
  list-style-type: none;
  margin-left:330px;
  margin-right:200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
  overflow: hidden;
  
}
 
header ul li {
 float: left;
 height: auto;
 font-family: 'Montserrat', sans-serif;
 }
 
header ul li a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
  font-size: 18pt;
  
}
 
   
header ul li a:hover {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnVWUpyO4ewzaaPzMzoH8S3Yi01gphIxlwyA&usqp=CAU');
    background-position: center center;
            }
           
#feature {
background-image: url('light.jpg');
width:103%;
height: 300px;
background-position: center center;
background-size: cover;
            }
 
 #pagetitle {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 40pt;
    color: black;
    padding-top: 100px;
    padding-left: 20px;
            }
 
nav {
  float: right;
  width:12%;
  height: auto;
  margin-top: 10px;
  margin-left:100px;
  padding: 20px;
  }
 

article {
  font-family: 'Klee One', cursive;
  text-align: center;
  margin-left: 20px;
  margin-top: 25px;
  margin-bottom: 40px;
  float: left;
  padding: 20px;
  width: 45%;
  height: auto;
  background-color: #daa87a;
  border: 2px solid #daa87a;
  border-radius: 12px;
  padding: 5px;
}
 

#bestimg1{
  float: left;
  margin-top: 10px;
  margin-left:65px;
  padding: 20px;
  border-radius: 12px;
  padding: 5px;

}


#det{
  font-family: 'Cinzel', serif; 
  font-size:28px;
  float: right;
  width:490px;
  color: rgb(250, 238, 226);
  margin-top: 10px;
  margin-left:40px;
  padding: 10px;
}



  </style>
  </head>
 
      <header>
          <ul>
            <li><a href="pawe cafe.html">Timeless</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="contact.html">Contacts</a></li>
            </ul>
     </header>
     <section id="feature">
<section id='pagetitle'>Timeless</section>
    </section>
      <section>
        <nav>
              
        </nav>
      </section>
      <section>
            <article>
              <h1>CONTACT DETAILS</h1>
                <p>FB PAGE:Timeless cafe</p>
                <p>IG: @timeless_cafe22</p>
                <p>TWT: @ceo_timeless</p>
                <p>#:032-908</p>
                <p>Address:SBFZ, Olongapo City, Central Luzon</p>
                <p>Website:Timeless.com</p>

                <h1>OPERATING HOURS</h1>
                <p>6:30AM - 9:00PM</p>

                <h1>DELIVERY HOURS</h1>
                <p>7:15AM - 9:15PM</p>
                <p>Delivery can be conducted through the Cafe's delivery service itself, foodpanda, or grab</p>
            </article>
          </section>
 <section>
  <nav>

    <img src="cafe.gif" alt="Cafe gif" width="430" height="240">
    <img src="Untitled design.jpg" alt="Timeless Logo" width="430" height="310">
  </nav>
</section>

  <section id="det">
  <h1>Check out our newly opened cafe!</h1>
  <p>St.###, upper Cubi Lane, SBFZ, Olongapo City</p>
</section>

<section id="bestimg1">
  <img src="cafe place.jpg" alt="Timeless Cafe SBFZ" width="420" height="300">
</section>

        </body>
</html>

