<!DOCTYPE html>
<html lang="en">
<head>
<title>Timeless</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Indie+Flower&family=Kdam+Thmor+Pro&family=Klee+One:wght@600&family=La+Belle+Aurore&family=Pacifico&family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">

<style>
 
body {
  font-family: Arial, Helvetica, sans-serif, Monospace;
  background-color: rgb(153, 98, 53);
  margin: 0px;
     }
 
header {
    width:100%;
    background-color:#daa87a;
  }
header ul {
  position: left;
  width: 1440px;
  list-style-type: none;
  margin-left:330px;
  margin-right:200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
  overflow: hidden;
  
}
 
header ul li {
 float: left;
 height: auto;
 font-family: 'Montserrat', sans-serif;
 }
 
header ul li a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
  font-size: 18pt;
  
}
 
   
header ul li a:hover {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnVWUpyO4ewzaaPzMzoH8S3Yi01gphIxlwyA&usqp=CAU');
    background-position: center center;
            }
           
#feature {
background-image: url('light.jpg');
width:103%;
height: 300px;
background-position: center center;
background-size: cover;
            }
 
 #pagetitle {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 40pt;
    color: black;
    padding-top: 100px;
    padding-left: 20px;
            }
 
nav {
  float: right;
  width:12%;
  height: 300px;
  margin-top: 15px;
  margin-left:100px;
  padding: 20px;
  }
 

article {
  font-family: 'Klee One', cursive;
  text-align: center;
  margin-left: 20px;
  margin-top: 15px;
  float: left;
  padding: 20px;
  width: 45%;
  background-color: #daa87a;
  height: 300px;
  border: 2px solid #daa87a;
  border-radius: 12px;
  padding: 5px;
}
 

footer {
  float: bottom;
  margin-left:60px;
  margin-right:80px;
  margin-top: 150px;
  padding: 20px;
  font-family: 'Satisfy', cursive;  
}

#menu{
  font-family: 'Cinzel', serif;
  font-size: 28px;
  color: rgb(250, 238, 226);
  padding: 20px;
  
}
#food {
  font-family: 'Indie Flower', cursive;
  border-collapse: collapse;
  width: 100%;
  background-image: url(menubg.jpg);
  
}

#food td {
  padding: 8px;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  color:white ;
  width:400px;
  text-align: center;
  
}
#food th {
  padding: 8px;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  color:white ;
  width:400px;
  text-align: center;
}

#side {
  font-family: 'Indie Flower', cursive;
  border-collapse: collapse;
  width: 100%;
  background-image: url(menubg.jpg);
}


#side td {
  padding: 8px;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  color:white ;
  width:400px;
  text-align: center;
  
}
#side th {
  padding: 8px;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  color:white ;
  width:400px;
  text-align: center;
}


  </style>
  </head>
 
      <header>
          <ul>
            <li><a href="pawe cafe.html">Timeless</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="contact.html">Contacts</a></li>
            </ul>
     </header>
     <section id="feature">
<section id='pagetitle'>Timeless</section>
</section>

<section id="menu">
<center>
<h1>Timeless Cafe Menu</h1>
</center>
</section>

<section id="food">
<table id="food">
    <tr>
        <th>MEALS</th>
    </tr>
    <tr>
    <td>
    <p>Breakfast Sandwhich</p>
    <p>Php 109</p>
    <p>Toasted butter bread with egg, tomatoes, basil, and the crowd's favorite cheese, Mozzarella as the filling.</p></td>
    <td><img src="Sandwhich.jpg" alt="Sandwhich" width="300" height="160"></td>
    </tr>

    <tr>
    <td>
        <p>The Barbaric Burger</p>
        <p>Php 129</p>
        <p>Delicious Juicy Barbaric Burger would contain caramelized onions, lettuces, tomatoes, cheese, and most importantly the grilled beef patty.</p>
    </td>
    <td>
        <img src="bb.jpg" alt="Barbaric Burger" width="240" height="200">
    </td>
    </tr>

    <tr>
        <td>
            <p>RaMenaway</p>
            <p>Php 149</p>
            <p>A hot savour dish, this is a japanese chicken ramon that consists of 
                red curry paste, mushrooms, ginger, spinach, one soft-boiled egg, and of course, the handmade ramen noodles.
            </p>
        </td>
        <td>
            <img src="Ramen.jpg" alt="Ramenawat" width="200" height="220">
        </td>
    </tr>

    <tr>
        <td>
            <p>ViscouSar Salad</p>
            <p>Php 119</p>
            <p>This is chicken caesar salad with a mix of bacon, garlic dressing, and crunchy croutons.</p>
        </td>
        <td>
            <img src="Viscousar Salad.jpg" alt="Viscousar Salad" width="200" height="240">
        </td>
    </tr>
    </section>

<table id="side">
    <tr>
    <th>SIDE DISHES</th>
</tr>
    <tr>
        <td>
            <p>Cheese bites</p>
            <p>Php 65</p>
            <p>Fried dough balls with mozerall cheese filling.</p>
        </td>
        <td>
            <img src="Cheese bites.jpg" alt="Cheese bites" width="270" height="200">
        </td>
    </tr>

    <tr>
        <td>
            <p>Potato Devils </p>
            <p>Php 75</p>
            <p>Perfectly fried and cruncy delicous fries. This would be served with ketchup and cream cheese dipping.</p>
        </td>
        <td>
            <img src="french fries.jpg" alt="Potato Devils" width="270" height="200">
        </td>
    </tr>
    <tr>
        <td>
            <p>Mini Fruit Salad</p>
            <p>Php 55</p>
            <p>A mini refreshing side dish that consist of slices of oranges, grapefruits, banana, blackberries,
                and lastly, raspberries.
            </p>
        </td>
        <td>
            <img src="mini fruit salad.jpg" alt="Mini Fruit Salad" width="260" height="220">
        </td>
    </tr>

    <tr>
        <th>BEVERAGES</th>
    </tr>
    <tr>
        <td>
            <p>Earl Gray Tea</p>
            <p>Php 70</p>
            <p>The infamous sweet tea flavored with bergamot oil with ediblu blue cornflower petals.</p>
        </td>
        <td>
            <img src="egt.jpg" alt="Earl Gray Tea" width="260" height="220">
        </td>
    </tr>

    <tr>
        <td>
            <p>Iced Caramel Latte</p>
            <p>Php 95</p>
            <p>2 shots of expresso, almond milk, vanilla syrup, ice, and caramel drizzle . And to top it all of, a whip cream on top.</p>
        </td>
        <td> <img src="iced caramel latte.jpg" alt="Iced Caramel Latte" width="240" height="250">
    </tr>
<tr>
    <td>
        <p>Thy too sweet frappe</p>
        <p>Php 105</p>
        <p>The "Thy too sweet frappe" is a chocolate frappe with whip cream, chocolate drizzle, and shaves of milk chocolate on the top. This is made
            with butter, all purpose cream, and chocolate. 
        </p>
    </td>
    <td>
        <img src="chocolate frappe.jpg" alt="Thy too sweet frappe" width="250" height="180">
    </td>
</tr>
<tr>
    <th>DESSERTS</th>
</tr>
<tr>
    <td>
        <p>Strawberry Cheesecake</p>
        <p>Mini Strawberry Cheesecake - Php 89</p>
        <p>A slice of Strawberry Cheesecake - Php 119</p>
        <p>Strawberry Cheesecake - Php 899</p>
        <p>The crunchy cookie bottom layer and crust, creamy cheesecake with strawberry filling or cut strawberries, and the freshly picked strawberries on top. </p>
    </td>
    
    <td>
        <img src="scheese.jpg" alt="Strawberry Cheesecake" width="300" height="260">
    </td>
</tr>

<tr>
    <td>
        <p>Chocochip Cookies</p>
        <p> Php 45 each</p>
        <p>Crunhy yet soft dough mixed with melted chocolate chips.</p>
    </td>
    <td>
        <img src="cc.jpg".jpg" alt="Chocochip Cookies" width="180" height="200">
    </td>
</tr>

</table>

</body>
</html>