<!DOCTYPE html>
<html lang="en">
<head>
<title>Timeless</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Indie+Flower&family=Kdam+Thmor+Pro&family=Klee+One:wght@600&family=La+Belle+Aurore&family=Pacifico&family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">
<style>
 
body {
  font-family: Arial, Helvetica, sans-serif, Monospace;
  background-color: rgb(153, 98, 53);
  margin: 0px;
     }
 
header {
    width:100%;
    background-color:#daa87a;
  }
header ul {
  position: left;
  width: 1440px;
  list-style-type: none;
  margin-left:330px;
  margin-right:200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
  overflow: hidden;
  
}
 
header ul li {
 float: left;
 height: auto;
 font-family: 'Montserrat', sans-serif;
 }
 
header ul li a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
  font-size: 18pt;
  
}
 
   
header ul li a:hover {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnVWUpyO4ewzaaPzMzoH8S3Yi01gphIxlwyA&usqp=CAU');
    background-position: center center;
            }
           
#feature {
background-image: url('light.jpg');
width:103%;
height: 300px;
background-position: center center;
background-size: cover;
            }
 
 #pagetitle {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 40pt;
    color: black;
    padding-top: 100px;
    padding-left: 20px;
            }
 
nav {
  float: right;
  width:12%;
  height: 300px;
  margin-top: 10px;
  margin-left:100px;
  padding: 20px;
  }
 

article {
  font-family: 'Klee One', cursive;
  text-align: center;
  margin-left: 20px;
  margin-top: 25px;
  margin-bottom: 40px;
  float: left;
  padding: 20px;
  width: 45%;
  height: 300px;
  background-color: #daa87a;
  border: 2px solid #daa87a;
  border-radius: 12px;
  padding: 5px;
}
 

#bestimg1{
  float: right;
  margin-top: 10px;
  margin-left:65px;
  padding: 20px;
  border-radius: 12px;
  padding: 5px;

}

#bestimg2{
  float: right;
  margin-top: 8px;
  margin-left:65px;
  padding: 20px;
  border-radius: 12px;
  padding: 5px;

}

#bestimg3{
  float: right;
  margin-top: 8px;
  margin-left:65px;
  padding: 20px;
  border-radius: 12px;
  padding: 5px;

}

#det{
  font-family: 'Satisfy', cursive;  
  float: left;
  width:490px;
  text-size-adjust: 20px;
  color: rgb(250, 238, 226);
  margin-top: 10px;
  margin-left:40px;
  padding: 20px;
}

#top{
  font-family: 'Kdam Thmor Pro', sans-serif;
  float: center;
  color: black;
}


  </style>
  </head>
 
      <header>
          <ul>
            <li><a href="pawe cafe.html">Timeless</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="contact.html">Contacts</a></li>
            </ul>
     </header>
     <section id="feature">
<section id='pagetitle'>Timeless</section>
    </section>
      <section>
        <nav>
              
        </nav>
      </section>
      <section>
            <article>
              <h1>HOME</h1>
              <p>Timeless Cafe is now open! </p>
               
              <p> Welcome to the Timeless Cafe! This is an openly new cafe that has a theme with light academia and victorian era. This is a
                cafe where you can lose your stress with our beautiful vibe and our delicious foods! What are you 
                waiting for, come and explore our website and soon come to visit our cafe in personal! We hope you have wonderful 
                day!
              </p>
            </article>
          </section>
 <section>
  <nav>
    <img src="Untitled design.jpg" alt="Timeless Logo" width="430" height="310">
  </nav>
</section>


  <section id="top">
  <h1>Sellers of the Month</h1>
   </section>

  <section id="det">

  <h1>Breakfast Combo</h1>
  <p>Toasted butter bread with egg, tomatoes, basil, and the crowd's favorite cheese, Mozzarella as the filling. It also has a fruit salad as a side dish. 
    And it is best paired with our Iced Caramel Latte.
  </p>
  <h1>Iced Caramel Latte</h1>
  <p>2 shots of expresso, almond milk, vanilla syrup, ice, and caramel drizzle . And to top it all of, a whip cream on top.</p>
  <h1>Mini Strawberry Cheesecake</h1>
  <p>A cupcake size version of our regular strawberry cheesecake. The mini strawberry cheesecake has a crunchy cookie
    bottom layer, creamy cheesecake in the middle with a surprise, strawberry filling, and finally, fresh strawberry on top. 
  </p>
  <video width="700" height="520" controls>
    <source src="timelesswoah.mp4" type="video/mp4">
       </video>
</section>

<section id="bestimg1">
  <img src="Sandwhich.jpg" alt="Sandwhich" width="300" height="160">
</section>

<section id="bestimg2">
  <img src="iced caramel latte.jpg" alt="Iced Caramel Latte" width="200" height="115">
</section>

<section id="bestimg3">
  <img src="msc.jpg" alt="Mini Strawberry Cheesecake" width="300" height="160">
</section>
 
        </body>
</html>

